{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=dist-6-505.uopnet.plymouth.ac.uk;Database=COMP3000_SDurbin;User Id=SDurbin;Password=KdbN6372;TrustServerCertificate=True;"
  },
  "ApiBase": {
    "Url": "https://web.socem.plymouth.ac.uk/COMP3000/SDurbin/"
  }
}
